<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.xudong.myquick.load"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/tv_regist"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:text="   没有账户？/注册"
        android:textColor="#bfffffff" />

    <TextView
        android:id="@+id/tv_forget"
        android:layout_width="115dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:text="   忘记密码？/找回"
        android:textColor="#bfffffff"/>

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/button_press"
        android:text="账号登录"
        android:textColor="#bfffffff"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/login_user_name"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="186dp"
        android:hint="用户名"
        android:textColor="#FFC125"
        android:textColorHint="#bfffffff"
        android:singleLine="true" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-186dp"
        android:hint="密码"
        android:password="true"
        android:textColor="#FFC125"
        android:textColorHint="#bfffffff"
        android:singleLine="true" />

</RelativeLayout>
