<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:id="@+id/layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingRight="10dp"
            android:src="@mipmap/ic_back"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_below="@+id/back_btn"
            android:id="@+id/qingdanmingcheng1"
            android:text="备注"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            />
        <EditText
            android:layout_marginTop="20dp"
            android:id="@+id/shuru"
            android:layout_below="@+id/qingdanmingcheng1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout"
        android:background="@drawable/shape_tb_calc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageView
            android:id="@+id/activtyImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="1dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/tasks"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/activities"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="活动"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/date"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity"
        android:background="@drawable/shape_tb_calc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/dateImage"
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:paddingRight="1dp"
            android:src="@mipmap/date" />
        <TextView
            android:id="@+id/date1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="日期"
            android:textColor="#000000"
            android:textSize="25dp" />
        <TextView
            android:id="@+id/tb_note_date"
            android:textSize="20sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="6dp"
            android:paddingBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/income11"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:background="@drawable/shape_tb_calc"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/income12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:paddingRight="1dp"
            android:layout_marginTop="3dp"
            android:src="@mipmap/card_cash"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:id="@+id/income13"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="金额"
            android:textColor="#000000"
            android:textSize="25dp" />
        <EditText
            android:inputType="number"
            android:id="@+id/cashinput"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="#000000"
            android:singleLine="true"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/income11"
        android:background="@color/colorPrimary"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >

        <ImageButton
            android:id="@+id/bookmarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/bookmark2"
            android:layout_weight="1"
            android:background="@drawable/bookmark"/>
        <ImageButton
            android:id="@+id/mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/checkboxmark"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:background="@drawable/bookmark"/>
    </LinearLayout>
</RelativeLayout>